; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-s3-devkitc-1]
platform_packages =
    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = 
    +<main-rpc.cpp>
build_flags = 
    -D PB_ENABLE_MALLOC
monitor_speed = 115200
upload_port=COM5
lib_deps =
    ; https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary.git
    https://github.com/sparkfun/SparkFun_SDP3x_Arduino_Library.git
    https://github.com/adafruit/Adafruit_NeoPixel.git
    nanopb/Nanopb@^0.4.7
custom_nanopb_protos =
    +<Protos/rpc.proto>
    +<Protos/sample.proto>

[env:native]
platform = native
build_type = debug
build_src_filter = 
    +<main-native.cpp>
build_flags = 
    -DPB_ENABLE_MALLOC
lib_deps = 
    nanopb/Nanopb@^0.4.7
custom_nanopb_protos =
    +<Protos/rpc.proto>
    +<Protos/sample.proto>