CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable NanoPB and allow it to dynamically allocate memory
CONFIG_COMMON_LIBC_MALLOC=y

CONFIG_HEAP_MEM_POOL_SIZE=10240
CONFIG_NANOPB_ENABLE_MALLOC=y
CONFIG_NANOPB=y

# Enable the serial port and make it interrupt driven
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=10240
# Enable device drivers
CONFIG_WATCHDOG=y
CONFIG_I2C=y
CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_SENSOR=y
CONFIG_RPC=y

# Enable kernel features
CONFIG_RING_BUFFER=y
CONFIG_EVENTS=y
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_THREAD_MONITOR=y

CONFIG_LOG_PRINTK=n
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_UART_BUFFER_SIZE=1024
# CONFIG_LOG_BACKEND_UART_OUTPUT_SYST=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_MAIN_STACK_SIZE=8192

# Custom libraries
CONFIG_RPC_LIB=y

# Enable and configure the shell
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_MP_MAX_NUM_CPUS=1
CONFIG_DEBUG_COREDUMP=y 
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y 
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_LINKER_RAM=n